{
  "name": "remote-control",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "lodash": "^4.17.15",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1",
    "socket.io-client": "^2.2.0",
    "ejs": "~2.6.1",
    "express": "~4.17.3",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "robotjs": "^0.5.1",
    "socket.io": "^2.2.0"
  },
  "scripts": {
    "start": "npm run build && node server.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "author": "",
  "license": "ISC"
}
